[ids]
# macbook 2015
#0fac:0ade:bea394c0
#0000:0000:1bf79592

[main]
leftcontrol = layer(cap)
muhenkan = layer(muhenkan)
leftalt = layer(muhenkan)
#henkan = layer(henkan)
katakanahiragana = layer(henkan)
/ = leftcontrol
leftmeta = leftalt
leftshift = layer(shift)
ro = leftcontrol

q = q
w = l
e = u
r = ,
t = .
y = f
u = w
i = r
o = y
p = p

a = e
s = i 
d = a
f = o 
g = - 
h = k 
j = t 
k = n 
l = s 
; = h 

z = z
x = x
c = c 
v = v 
b = ;
n = g
m = d 
, = m 
. = j
/ = b 
#katakanahiragana = q
[ = backspace
' = enter
\ = leftcontrol

[cap]
q = ^
w = ?
e = !
r = =
t = [
y = ]
u = ~
i = "
o = '
p = backspace
a = /
s = *
d = -
f = +
g = (
h = )
j = _
k = :
l = \
; = enter
z = %
x = &
c = |
v = <
b = {
n = }
m = >
, = #
. = $
/ = @

[shift]
, = q
. = Q

[muhenkan]
z = f1
x = f2
c = f3
v = f4
a = f5
s = f6
d = f7
f = f8
q = f9
w = f10
e = f11
r = f12

t = volumeup
g = volumedown
b = space
y = esc
h = delete
n = ,

space = 0
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
/ = .
[henkan]
e = up
s = left
d = down
f = right
w = muhenkan
r = henkan
a = mouse1
g = mouse2
q = home
t = end
v = leftmeta
c = pagedown
x = pageup
u = sysrq
