[ids]
# thinkpad
17ef:6047
# gpro
046d:c339
# built-in
0001:0001
# e ZERO
0c45:7697:fe8c46e8
0c45:7697:cb84b8cd
# HHKB lite
13ba:0018:fe424df1
# ND63
1c4f:ee88:bb47aa2a


[main]
capslock = layer(cap)
#muhenkan = layer(muhenkan)
leftalt = layer(muhenkan)
#henkan = layer(henkan)
rightalt = layer(henkan)
/ = leftcontrol
leftmeta = leftalt
leftshift = layer(shift)
leftcontrol = leftmeta


q = c
w = n
e = t
r = p
t = l
y = j
u = v
i = r
o = m
p = backspace

a = d
s = k
d = e
f = i
g = s
h = h
j = a
k = u
l = o
; = enter

z = z
x = x
c = w
v = g
b = f
n = y
m = b
, = ,
. = .
#katakanahiragana = q
[ = ;
' = `

[cap]
q = ^
w = ?
e = !
r = =
t = [
y = ]
u = ~
i = "
o = '
p = backspace
a = /
s = *
d = -
f = +
g = (
h = )
j = _
k = :
l = \
; = enter
z = %
x = &
c = |
v = <
b = {
n = }
m = >
, = #
. = $
/ = @

[shift]
, = q
. = Q

[muhenkan]
z = f1
x = f2
c = f3
v = f4
a = f5
s = f6
d = f7
f = f8
q = f9
w = f10
e = f11
r = f12

t = volumeup
g = volumedown
b = space
y = esc
h = delete
n = ,

space = 0
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
/ = .
[henkan]
e = up
s = left
d = down
f = right
w = muhenkan
r = henkan
a = mouse1
g = mouse2
q = home
t = end
v = leftmeta
c = pagedown
x = pageup
u = sysrq
